# splitter

./: .gitignore  .travis.yml  LICENSE  README.md  deploy_unix.sh
.github/workflows/: dotnetcore.yml
Splitter/: Splitter.sln
Splitter/Splitter.ConsoleApp/: Arguments.cs  Program.cs  Splitter.ConsoleApp.csproj
Splitter/Splitter.Framework/: Class1.cs  Splitter.Framework.csproj
Splitter/Splitter.Framework.Tests/: Splitter.Framework.Tests.csproj
Splitter/Splitter.Framework.Tests/Services/: CleanupServiceTests.cs  DescriptionParserTests.cs  DownloadServiceTests.cs  SplitterServiceTests.cs
Splitter/Splitter.Framework/Contracts/: ICleanupService.cs  IDescriptionParser.cs  IDownloadService.cs  IFFmpegService.cs  IFileIoService.cs  ISplitterService.cs  IYoutubeRepository.cs
Splitter/Splitter.Framework/Entities/: Metadata.cs
Splitter/Splitter.Framework/Enums/: AudioQuality.cs
Splitter/Splitter.Framework/Services/: CleanupService.cs  DescriptionParser.cs  DownloadService.cs  FFmpegService.cs  FileIoService.cs  SplitterService.cs  YoutubeRepository.cs
